{
  "name": "paykoun",
  "version": "0.0.11",
  "description": "A worker management library written in node",
  "main": "lib/paykoun.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register --reporter spec",
    "test:e2e": "cucumberjs -f pretty --compiler=js:babel-core/register",
    "test:watch": "mocha -w --compilers js:babel-register --reporter spec",
    "cuke:watch": "node cuke-watcher.js",
    "lint": "eslint .",
    "compile": "babel --presets es2015,stage-0 -d dist/ lib/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edyn/paykoun.git"
  },
  "author": "Diallo Bobo <bobo.diaraye@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edyn/paykoun/issues"
  },
  "eslintConfig": {
    "globals": {
      "require": false,
      "process": true,
      "module": true,
      "it": false,
      "describe": false
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ],
      "global-strict": [
        2,
        "always"
      ]
    }
  },
  "homepage": "https://github.com/edyn/paykoun",
  "dependencies": {
    "cucumber": "^1.2.2",
    "ikue": "~0.0.4",
    "lodash": "^3.6.0",
    "merge": "^1.2.0",
    "node-statsd": "^0.1.1",
    "node-uuid": "^1.4.3",
    "vasync": "^1.6.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "chai": "^2.2.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb-base": "^5.0.3",
    "eslint-plugin-import": "^1.14.0",
    "mocha": "^2.2.1",
    "mockery": "^1.7.0",
    "node-watch": "^0.4.0",
    "rewire": "^2.3.1",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "tmp": "0.0.28"
  }
}
